*******************************************************************************
*                                 WARNING NOTICE                              *
*******************************************************************************
* This system is restricted to authorized users for legitimate business       *
* purposes only. The actual or attempted unauthorized access, use, or         *
* modification of this system is strictly prohibited. Unauthorized users      *
* are subject to disciplinary proceedings and/or criminal and civil penalties *
* under state, federal, or other applicable domestic and foreign laws.        *
* The use of this system may be monitored and recorded for administrative     *
* and security reasons. Anyone accessing this system expressly consents to    *
* such monitoring and is advised that if monitoring reveals possible evidence *
* of criminal activity will be provided to law enforcement officials.         *
*******************************************************************************